<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex_container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .flex_1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex_2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }

        .largura_200{
            width: 200px;
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex_container">
        <div class="item flex_1">A</div>
        <div class="item flex_1">BBB</div>
        <div class="item flex_1">CC</div>
        <div class="item flex_1">D</div>
        <div class="item flex_1">EF</div>
    </div>
    <p>flex: mix 1,2,2,1,1</p>
    <div class="flex_container">
        <div class="item flex_1">A</div>
        <div class="item flex_2">BBB</div>
        <div class="item flex_2">CC</div>
        <div class="item flex_1">D</div>
        <div class="item flex_1">EF</div>
    </div>
</body>
</html>