<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex flow</title>
    <style>
        .flex_container{
            display: flex;
            border: 1px solid black;           
            max-width: 500px;
            padding: 0;
        }
        
        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap_reverse{
            flex-flow: row wrap-reverse;
        }

        .row_reverse_nowrap{
            flex-flow: row-reverse nowrap;
        }

        .row_reverse_wrap{
            flex-flow: row-reverse wrap;
        }

        .row_reverse_wrap_reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <h1>default: row nowrap</h1>
    <ul class="flex_container default">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </ul>
    <h1>wrap</h1>
    <ul class="flex_container wrap">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </ul>
    <h1>wrap reverse</h1>
    <ul class="flex_container wrap_reverse">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </ul>
    <h1>row-reverse nowrap</h1>
    <ul class="flex_container row_reverse_nowrap">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </ul>
    <h1>row-reverse wrap</h1>
    <ul class="flex_container row_reverse_wrap">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </ul>
    <h1>row-reverse wrap-reverse</h1>
    <ul class="flex_container row_reverse_wrap_reverse">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">5</div>
        <div class="item ">6</div>
    </ul>
</body>
</html>