<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex_container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }

        .item{
            background-color: coral;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .bauto{
            flex-basis: auto;
        }

        .b_0{
            flex-basis: 0;
        }

        .fg_1{
            flex-grow: 1;
        }
        
        .fg_2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex_container">
        <div class="item bauto fg_1">A</div>
        <div class="item bauto fg_1">BBB</div>
        <div class="item bauto fg_1">C</div>
        <div class="item bauto fg_2">DEF</div>
    </div>

    <p>zero</p>
    <div class="flex_container">
        <div class="item b_0 fg_1">AAAAAAA</div>
        <div class="item b_0 fg_1">BBB</div>
        <div class="item b_0 fg_1">C</div>
        <div class="item b_0 fg_1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex_container">
        <div class="item w100 fg_2">AA</div>
        <div class="item w100 fg_2">BBB</div>
        <div class="item w100 fg_2">CCC</div>
        <div class="item w100 fg_2">DEF</div>
    </div>

</body>
</html>